NODE_ENV=development
DATABASE_URL=postgres://user:password@localhost:5432/db
# Set to "standalone" for self-hosted Docker deployments. Omit for Vercel.
# NEXT_OUTPUT_MODE=standalone
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=this_secret_should_be_longer_than_32_characters_and_changed
